[General]
favoriteFolders=@Invalid()
height=0
key_pmi=4542222864
key_pmi_invite_msg="Didier Rubangisa is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Didier Rubangisa's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/4542222864?pwd=ekZHU0ZDdEZYTDNXTWMxZDQ1WFVkQT09\r\n\r\nMeeting ID: 454 222 2864\r\nPasscode: fTFW2n\r\n\r\n"
sidebarSplit=118.575
sidebarVisible=true
sidebarWidth=80
width=0
